ACCESS_TOKEN=EAAFR3paJmZBUBAOaUIMdJfq7pzzKEbM53fc3LJpJZBZC5Pt8fvy66chxfYLUeSFtViy0wk9kRZB438FozWhreTQxXFk5TGZACB4AvRJxuiYRZAJoR7znWNi4ZAm5JdTwDW7cHoTdwaVfcv6dNjXjCzQyIv1g1DZCoZBsL48CA2x1dSQZDZD
VERIFY_TOKEN=Facebook
BEST_BUY_API_KEY=TGp7jkZIbKOzfRTDzkofjo2O
MONGO_DB_URI=mongodb+srv://chatbot:chatbot@test-8p8ov.mongodb.net/test?retryWrites=true&w=majority
PORT=3000
BOT_URI=m.me/chatBotKit