ACCESS_TOKEN=EAAFR3paJmZBUBAMIaXeg8oH8u7gSiYPmsZAxP9h3QI9pkw205yxU3A7gpiFJa5HCUWSPOBOE68IN3ueWz7UNkrAJXM7NDI2APOHZAbONNO3W7vYezwE5UxsF2U2ebjE2KLbpmtb1lp3p131Lyq2RPa0Jx7RukUzFYt64oJ3egZDZD
VERIFY_TOKEN=Facebook
BEST_BUY_API_KEY=TGp7jkZIbKOzfRTDzkofjo2O
